# RestAssuredSpotify

./: pom.xml
src/test/java/com/spotify/oauth2/api/: RestResource.java  Route.java  SpecBuilder.java  TokenManager.java
src/test/java/com/spotify/oauth2/api/applicationApi/: PlaylistApi.java
src/test/java/com/spotify/oauth2/pojo/: Error.java  ExternalUrls.java  InnerError.java  Playlist.java
src/test/java/com/spotify/oauth2/tests/: PlaylistTests.java
src/test/java/com/spotify/oauth2/utils/: ConfigLoader.java  PropertyUtils.java
src/test/resources/: config.properties  data.properties
